proto/response.proto


syntax = "proto3";
package github.com.zhongshangwu.avatarai.social;

option go_package = "github.com/zhongshangwu/avatarai-social/pkg/communication/types";

import "conversation.proto";
import "heimdall/rtcproxy/rtcproxy.proto";

enum ResponseStatus {
  RESPONSE_STATUS_UNSPECIFIED = 0;
  RESPONSE_STATUS_COMPLETED = 1;  // 正常结束状态
  RESPONSE_STATUS_FAILED = 2;     // 因为预期外错误中断
  RESPONSE_STATUS_CANCELLED = 3;  // 用户主动中断或者vad中断
  RESPONSE_STATUS_INCOMPLETE = 4; // 因为安全或者长度限制等正常原因终止
}

enum Reason {
  REASON_UNSPECIFIED = 0;
  REASON_TURN_DETECTED = 1;
  REASON_CLIENT_CANCELLED = 2;
  REASON_CONTENT_BLOCKED = 3;
  REASNO_MAX_OUTPUT_TOKENS = 4;
}

message Response {
  string id = 1;
  ResponseStatus status = 2;
  repeated ConversationItem output = 3;
}


message ResponseTextDelta {
  string delta = 1;
}

message ResponseTextDone {
  string text = 1;
}

message ResponseAudioDelta {
  step.heimdall.rtcproxy.AudioFrame delta = 1;
}

message ResponseAudioDone {
}

message ResponseTranscriptDelta {
  string delta = 1;
}

message ResponseTranscriptDone {
  string transcript = 1;
}

message ResponseFunctionCallArgumentsDelta{
  string delta = 1;
}

message ResponseFunctionCallArgumentsDone{
  string arguments = 1;
}